Engineering xxx (xxxx) xxx
Contents lists available at ScienceDirect
Engineering
journal homepage: www.elsevier.com/locate/eng
Topic Insights
Food Safety and Health
Martin Cole , Mary Ann Augustin
CSIRO Agriculture & Food, Adelaide, SA 5000, Australia

Good food safety practices along the whole food supply chain are required to ensure food quality and prevent contamination, which compromises the safety of foods consumed. Contamination in foods may be chemical (e.g., toxic chemicals such as aflatoxins and pesticide residues) or microbial (e.g., pathogenic microorganisms such as viruses and bacteria). Food safety breaches in any part of the food chain can result in unsafe food, which, if consumed, increases the risk of foodborne illness. The globalization and complexity of the food supply chain has resulted in greater exposure and increasing vulnerability to food safety threats.
The way in which food safety is managed is being transformed by technological innovations and changes to regulations. On the technological front, advances in sensors and real-time measurement, as well as improved methods of analysis (e.g., more accurate identification of pesticides, gene sequencing, robotics, big data, and the Internet of Things), have driven the digitalization of the food safety chain. Food safety standards set by food regulatory bodies have been managed by government and authorized bodies to ensure compliance through food safety inspections. Regulatory changes, such as the introduction of the Food Safety Modernization Act in the US in 2011, have facilitated a more proactive role in food safety management by private industry.
Food quality in terms of physical and nutritional attributes is distinct from food safety. However, the nutritional and functional attributes of foods also have a significant influence on the health of consumers. While food safety objectives primarily focus on improving practices and conditions for reducing foodborne illness, supporting public health objectives to reduce chronic diseases through the provision of healthy foods needs to be integral to the development of safe and nutritious foods. Advances in technology and sound science are necessary for the development of innovative approaches and for informing decisions that will facilitate the implementation of practices that improve the safety, robustness, and sustainability of the food chain. This special issue comprises a group of papers that cover various aspects of food safety and foods for health.
In his review titled ``Food safety and health - past problems and future solutions", Smith provides a historical perspective on food safety and the challenges in a future supply chain. There is a need for the continuous development of rapid and economical test methods for food safety and quality in the increasingly complex
 Corresponding author.

food chain, where ingredients may be sourced globally, and where a variety of processes are used in food manufacture. A throughchain approach is required that encompasses safety assurance both at each individual section of the supply chain and across the food supply.
There is also a need to develop methods to detect chemical and microbial hazards in the food supply chain. Chemical testing has been applied to determine pesticide residues, as high levels of these residues affect humans, animals, and the environment. The chemical safety of the fruit and vegetable supply is a major global concern. Conventional methods use solvent extraction. However, some methods lack sensitivity and are time consuming for comprehensive testing of the wide range of pesticides in use. Pang et al. report on the construction of accurate mass databases and the use of high-throughput liquid chromatography and gas chromatography-quadrupole-time-of-flight mass spectrometry (GC-Q-TOFMS) with combined detection methods that enable the simultaneous screening of a large number of pesticide residues (>700) in a range of fruits and vegetables. This will allow improved examination of chemical contaminants and facilitate the development of standards. Liu et al. discuss the issues with current detection methods for human noroviruses (HuNoVs). These viruses, which may be transmitted through food, are a major cause of gastroenteritis. Molecular approaches, which are dependent on previously developed primers and probes for real-time (RT)-polymerase chain reaction (PCR) and RT-quantitative PCR, have lost their efficacy due to the rapid mutation rate of the viruses, necessitating the development of alternative approaches. A new duplex RT-quantitative PCR has been designed with improved sensitivity.
Food-borne pathogens are a food safety hazard, causing a range of infections especially in vulnerable populations. The formation of bacterial biofilms protects bacteria during various types of food processing. Ling et al. provide insights into the biofilm formation of Cronobacter sakazakii, a pathogen that causes serious diseases in infants and has been associated with contaminated milk powder in China. Much attention has rightly been directed to understanding film formation by opportunistic pathogens (e.g., Cronobacter sakazakii), as their formation in food-processing environments results in the contamination of food. Understanding the mechanisms of biofilm formation and changes to bacteria in biofilms informs the development of control strategies.
A healthy gut microflora improves general wellbeing and has specific health benefits beyond general health (e.g., gut health, immune function, metabolic health, brain health). Consumed foods

https://doi.org/10.1016/j.eng.2020.01.010 2095-8099/� 2020 THE AUTHORS. Published by Elsevier LTD on behalf of Chinese Academy of Engineering and Higher Education Press Limited Company. This is an open access article under the CC BY-NC-ND license (http://creativecommons.org/licenses/by-nc-nd/4.0/).

Please cite this article as: M. Cole and M. A. Augustin, Food Safety and Health, Engineering, https://doi.org/10.1016/j.eng.2020.01.010

2

M. Cole, M.A. Augustin / Engineering xxx (xxxx) xxx

interact with the gut microbiota, with consequent effects on health. Wu et al. review the emerging evidence on the gut-brain axis and the molecular mechanisms that govern the interactions between the gut and the brain. They discuss the relationship between dysbiosis of the microbiota and neurological disorders. They explore potential biomarkers of these conditions and discuss diet intervention, including the use of probiotics, prebiotics, and synbiotics for modulating gut microflora.
Finally, this special issue contains two papers related to the development of functional lipid ingredients and the production of these lipids using enzymatic routes. Both the fatty acid composition of the triglyceride and the positional distribution of the fatty acids on the glycerol backbone determine their health functionality. A well-studied approach to the regioselective modification of triglycerides has been the use of lipases. Wei et al. provide an overview of lipase-catalyzed sn-2 palmitate development, with a focus on the use of commercial sn-1,3 regioselective lipases for the production of structured triglycerides with palmitate in the sn-2 positions. They discuss the interests and development of the structured triglyceride sn-2 palmitate (mainly 1,3-dioleoyl-

2-palmitoyl-glycerol), which is a common supplement in infant formula that provides a similar structure to human milk fat. The other paper discusses sn-2 DHA structured triglycerides. The intake of long-chain polyunsaturated fatty acids in fish and algae has long been associated with many health benefits. A significant
fraction of the docosahexaenoic acid (DHA; x-3 fatty acid) present
in marine fish and algal oil is in the sn-2 position, which makes it easier for it to be absorbed by the intestinal mucosa and, hence, makes it more bioavailable for in vivo re-synthesis into triglycerides than if the DHA were in the sn-1,3 positions. Jin et al. review the important role of sn-2 DHA-rich structured lipids in brain health and the interaction between DHA intake, gut microflora, and brain health. They examine technological methods based on lipase-catalyzed reactions for the production of these lipids.
The papers in this special issue span multiple disciplines that cover selected aspects of food safety and foods for health. From a wider perspective, the insights provided by these papers contribute to the knowledge base that could be used to help inform strategies for improving food safety and food security.

Please cite this article as: M. Cole and M. A. Augustin, Food Safety and Health, Engineering, https://doi.org/10.1016/j.eng.2020.01.010

