Procedia Computer Science
Volume 51, 2015, Pages 1082�1087 ICCS 2015 International Conference On Computational Science

Multiscale Modelling and Simulation Workshop: 12 Years of Inspiration
V.V. Krzhizhanovskaya1,2,3, D. Groen4, B. Bozak5, A.G. Hoekstra1,3
1 University of Amsterdam, The Netherlands 2 Saint Petersburg Polytechnic University, Russia
3 ITMO University, Saint Petersburg, Russia 4 University College London, United Kingdom 5 Poznan Supercomputing and Networking Centre, Poland
V.Krzhizhanovskaya@uva.nl
Abstract Modelling and simulation of multiscale systems constitutes a grand challenge in computational science, and is widely applied in fields ranging from the physical sciences and engineering to the life sciences and the socio-economic domain. To adequately simulate numerous intertwined processes characterized by different spatial and temporal scales (often spanning many orders of magnitude), sophisticated models and advanced computational techniques are required. Additionally, these multiscale models frequently need large scale computing capabilities as well as dedicated software and services that enable the exploitation of existing and evolving computational ecosystems. The aim of the annual Workshop on Multiscale Modelling and Simulation is to facilitate the progress in this multidisciplinary research field http://www.computationalscience.nl/MMS/. In this paper, we reflect on the 12 years of workshop history and glimpse at the latest developments presented in 2015 in Iceland, the Land of Fire and Ice. In Section 6, we invite new workshop co-organizers.
Keywords: Multiscale, Multiphysics, Modelling, Simulation, Workshop, Complex Systems, ICCS

1 A small step for the workshop, a giant leap for scientific applications
Twelve years of the Multiscale Modelling and Simulation workshop [1] have been an inspirational journey that demonstrated a significant progress in many applications ranging from the physical sciences and engineering to the life sciences and the socio-economic domain. Over this period, the field has grown from a limited number of isolated projects to a massive research effort involving hundreds of communities [2]. Yet, the field of multiscale modelling "still holds many open questions that are deemed important but so far have barely been explored" [3]. With the annual workshop held in conjunction with the International Conference on Computational Science www.iccs-meeting.org we are contributing to the advances in this challenging research field.

1082

Selection and peer-review under responsibility of the Scientific Programme Committee of ICCS 2015 c The Authors. Published by Elsevier B.V.

doi:10.1016/j.procs.2015.05.268

Multiscale Modelling and Simulation Workshop: 12 Years of Inspiration

Krzhizhanovskaya et al.

Real-life processes are inherently multiscale. From atoms to galaxies, from amino-acids to living organisms, from single tweets to the global virtual society, from my pocket money to the world economy, we deal with the systems that involve interactions amongst a wide range of phenomena operating at different spatial and temporal scales [4]. Complex flows and fluid-structure interactions, plasma-chemical, thermo-mechanical and electromagnetic processes, bioinformatics and biomedical systems (see Figure 1) are just a few examples essential for fundamental and applied sciences. Modelling and simulation of such multiscale systems is vital for understanding Nature and for advancing modern technologies.
Due to the tremendous complexity of multiscale systems, adequate simulations require the development of sophisticated models and smart methods for coupling different scales and levels of description (yocto-femto-nano-micro-giga-peta-yotta). Spectacular advances in computer performance and emerging technologies of parallel, distributed, grid and cloud computing have provided the community of computational scientists with the tools to break the barriers and to bring simulation to a higher level of detail and accuracy. On the other hand, this progress calls for new efficient numerical algorithms and advanced computational techniques specific to the field where coupling different models or scales within one simulation is essential.
A large collection of peer-reviewed workshop papers were published in the past twelve years, highlighting modern trends and recent achievements. Before 2009 the proceedings were published by Springer in the Lecture Notes in Computer Science [4], and starting from 2010 we published in openaccess Procedia Computer Science [5]. A selected number of extended papers have also been published in special issues of the International Journal for Multiscale Computational Engineering [6] and lately in the Journal of Computational Science (2013 Impact Factor is 1.567).
In the remainder of this paper we briefly describe the workshop topics, history and geography, list organizers and program committee members, and open a call for new workshop co-organizers.

Figure 1: An example of multiple temporal and spatial scales in biomedicine. Source: Alfons Hoekstra. Multiscale Modeling and Simulation. MAPPER Summer school 2013. http://goo.gl/L8CSqX
1083

Multiscale Modelling and Simulation Workshop: 12 Years of Inspiration

Krzhizhanovskaya et al.

2 Workshop topics and history 2004-2015
In the past decades, many significant developments were accomplished as a result of joint efforts in the multidisciplinary research society of physicists, biologists, mathematicians, computational scientists and computer experts. To boost scientific cross-fertilization and promote collaboration of these diverse groups of specialists, in 2004 we launched a series of mini-symposia on Simulation of Multiphysics Multiscale Systems. The topics traditionally addressed by the symposium include modeling of multiphysics multiscale systems on different levels of description, novel approaches to combine different models and scales in one problem solution, advanced numerical methods for solving multiphysics multiscale problems, new algorithms for parallel distributed computing specific to the field, and challenging multiscale applications from industry and academia.
In 2006 and 2007, we expanded the scope of the workshop from physics and engineering to biological and biomedical applications, including the models of tissue- and organo-genesis, tumor growth, blood vessel formation and interaction with the hosting tissue, biochemical transport and signaling, biomedical simulations for surgical planning [4]. The fifth symposium in 2008 featured also the projects focused on multiscale modeling of nanodevices, where quantum effects must be properly taken into account while designing and optimizing the macroscale equipment [5]. Since 2013, special attention was paid to the advanced distributed computing infrastructures [7],[8]. In 2009, we launched also a new series of Computational Multiphysics Applications symposia within the ASME IDETC/CIE congress, with the stress on applications in engineering, materials science, aerospace, marine and automotive technologies.
In 2015, the workshop will feature presentations on general methodology and mathematical theory of multiscale simulations, research into complex multiscale flow dynamics, a survey on multiscale modelling in engineering, several computational biomedical applications (e.g. modelling fetalplacental interactions and human brain blood flow), three plasma modelling projects, and two papers on electromagnetic applications and batteries.

3 Workshop geography 2004-2015

Figure 2: Geography of the Multiscale Modelling and Simulation workshop 2004-2015 http://goo.gl/OT8oUj 1084

Multiscale Modelling and Simulation Workshop: 12 Years of Inspiration

Krzhizhanovskaya et al.

Since 2004 we have come a long way, also literally speaking (see Figure 2). We explored 11 amazing countries across 4 continents, visiting twice only Krakow, Poland in 2004 and 2008. Many workshop participants enjoyed small vacations after the conference, observing the multiscale multifaceted phenomena in real life: the intricate architectural details of grand cathedrals, magnificent museums, amazing labyrinths of cities, breathtaking scenery and cute creatures from butterflies to kangaroos and blue whales that we hope to see this year in Iceland, the Land of Fire and Ice [9].

4 Workshop organizers
The Multiscale Modelling and Simulation workshop is organized by a bunch of enthusiasts. We are grateful for their essential help in the current and past editions. We are also grateful to the program committee and some of their colleagues for their help in reviewing the contributions.
Workshop organizers 2004-2015:
x Valeria Krzhizhanovskaya, Chair 2004-2015. x Alfons Hoekstra, Chair 2007-2015. x Bastien Chopard, Co-chair 2004-2006, Vice-chair 2007-2012. x Yuriy Gorbechev, Co-chair 2004-2006, Vice-chair 2007-2012. x Shuyu Sun, Co-chair 2007. x Juergen Geiser, Co-chair 2007. x Katarzyna Rycerz, Co-chair 2013. x Eric Lorenz, Co-chair 2013-2014. x Derek Groen, Co-chair 2013-2014, Chair 2015. x Bartosz Bosak, Co-chair 2013, Chair 2015.
Program committee for the 2015 MMS workshop:
x B. Boghosian, Tufts University, United States of America x B. Bosak, , Poznan Supercomputing and Networking Centre, Poland x B. Chopard, University of Geneva, Switzerland x D. Coster, Max Planck Institute for Plasma Physics, Germany x W. Dubitzky, University of Ulster, United Kingdom x V. Ervin, Clemson University, United States of America x W. Funika, AGH Krakow, Poland x Y. Gorbachev, Geolink Technologies LLC, Russia x D. Groen, University College London, United Kingdom x J. Harting, TU Eindhoven, The Netherlands x M. van der Hoef, University Twente, The Netherlands x Hoekstra, University of Amsterdam, The Netherlands and ITMO University, Russia x J. Jaros, Brno University of Technology, Czech Republic x S. Karabasov, Queen Mary University of London, United Kingdom x G. Karniadakis, Brown University, United States of America x R. Krause, Universita della Svizzera Italiana, Switzerland x V.V. Krzhizhanovskaya, University of Amsterdam, The Netherlands, ITMO University and
St. Petersburg Polytechnic University, Russia x T. Kr�ger, University of Edinburgh, United Kingdom x K. Kurowski, PSNC, Poland x H. Lee, Clemson University, United States of America
1085

Multiscale Modelling and Simulation Workshop: 12 Years of Inspiration

Krzhizhanovskaya et al.

x E. Lorenz, Electric Ant Lab BV, The Netherlands x S. MacLachlan, Memorial University, Canada x R. Melnik, Wilfrid Laurier University, Canada x L. Mountrakis, University of Amsterdam, The Netherlands x J. Osborne, Microsoft Research, United Kingdom x F. Rogier, ONERA-CERT DTIM, France x F.-X. Roux, ONERA, France x K.J. Rycerz, Institute of Computer Science and ACK CYF, Poland x P. Strand, Chalmers University, Sweden x K. Takeda, Microsoft x T. Tautges, Argonne National Laboratory, United States of America x S. Zasada, University College London, United Kingdom x A. Zhmakin, SoftImpact Ltd, Russia

5 Call for new organizers and program committee members
We are happy to invite new enthusiastic people who would like to co-organize the Workshop on Multiscale Modelling and Simulation or be a program committee member. To reward active organizers, one conference fee waiver is granted to the workshops attracting at least 8 participants1. In addition, one preface paper may be published for free. Your contribution is acknowledged by publishing the names of all workshop organizers and reviewers in the conference proceedings, openaccess Procedia Computer Science [7]. Many research organizations highly value such extracurricular activities, and early-career scientists are proud to serve in the A-ranked conferences like ICCS.
Organizing a small-scale workshop within the large-scale ICCS conference is fairly easy, since all the global issues of planning, logistics, publishing, and local event arrangements are taken care by the overall conference organizers. Workshop chairs are responsible only for the scientific content of their sessions. They advertise their workshop, manage the review process (facilitated by the Easychair system within the ICCS configuration), select the papers to be published in proceedings, suggest nominations for the best paper award and JoCS special issue, compose the workshop program and finally chair the sessions. Most of these steps take nearly no time, especially with a few active coorganizers we always have. The most time consuming is the review management process in FebruaryMarch; it is also the most critical phase for the success of the workshop.
If you would like be a co-organizer or reviewer, please contact SMMS@list.uva.nl with a short bio and a few lines of motivation.

6 Conclusions: A large-scale impact of a small-scale workshop on multiscale modelling
The progress in understanding physical, chemical, biological, sociological and economical processes is strongly dependent on the adequacy and accuracy of numerical simulations [4]. All the systems important for scientific and industrial applications are inherently multiscale: they are characterized by the interaction of a great number of intertwined processes that operate at different spatial and temporal scales. Modern simulation technologies bridge the gap between different levels of description and seamlessly combine the scales spanning many orders of magnitude in one simulation.
1 ICCS policy for the conference fee waiver may change. Current policy requires 8 registered participants to justify a fee waiver. A few years ago it was 10 papers accepted for publication. http://www.iccs-meeting.org/iccs2015/call-for-workshops/
1086

Multiscale Modelling and Simulation Workshop: 12 Years of Inspiration

Krzhizhanovskaya et al.

The progress in developing multiscale models and specific numerical methodologies is exemplified by the projects presented in the annual Workshop on Multiscale Modelling and Simulation [1].
Acknowledgements. We would like to thank all the authors for their inspiring contributions that give us energy to organize the workshop, and the Program Committee members for their hard work, which led to the very high quality of the conference. This work was partly supported by the "5-1002020" Programme of Russian Federation, Grant 074-U01; and by the Russian Scientific Foundation, project 14-21-00137.

References
[1] Multiscale Modelling and Simulation, International Workshop http://www.computationalscience.nl/MMS/
[2] D. Groen, S. Zasada and P. Coveney. Survey of Multiscale and Multiphysics Applications and Communities. IEEE Computing in Science and Engineering 16(2), 34-43, 2014.
[3] A. Hoekstra, B. Chopard, P. Coveney. Multiscale modelling and simulation: a position paper. Phil. Trans. R. Soc. A 372: 20130377, 2014. http://dx.doi.org/10.1098/rsta.2013.0377
[4] V.V. Krzhizhanovskaya and S. Sun. Simulation of Multiphysics Multiscale Systems: Introduction to the ICCS-2007 Workshop. Proceedings of the 7th International Conference on Computational Science (ICCS2007), Part I, Lecture Notes in Computer Science, Vol. 4487, pp. 755-761. Springer Berlin / Heidelberg 2007. http://dx.doi.org/10.1007/978-3-540-72584-8_100
[5] V.V. Krzhizhanovskaya. Simulation of multiphysics multiscale systems, 7th international workshop. Procedia Computer Science, 2010, V. 1, Issue 1, pp. 603-605, http://dx.doi.org/10.1016/j.procs.2010.04.064
[6] V.V. Krzhizhanovskaya. Special Section: Papers from 5th Workshop on Simulation of Multiphysics Multiscale Systems: Going Nano (Pages 1-38). International Journal for Multiscale Computational Engineering, 2009, V. 7, Issue 1, pp. vii-viii http://dx.doi.org/10.1615/IntJMultCompEng.v7.i1.10
[7] V. Alexandrov, M. Lees, V.V. Krzhizhanovskaya, J. Dongarra, P.M.A. Sloot. Computation at the Frontiers of Science, preface for ICCS 2013. Procedia Computer Science, V. 18, pp. 1-9, 2013. http://dx.doi.org/10.1016/j.procs.2013.05.163
[8] D. Abramson, M.H. Lees, V.V. Krzhizhanovskaya, J. Dongarra and P.M.A. Sloot. Big Data meets Computational Science, preface for ICCS 2014. Procedia Computer Science, V. 29, pp. 1-7, 2014. http://dx.doi.org/10.1016/j.procs.2014.04.002
[9] National Geographic. Fire & Ice. Video http://video.nationalgeographic.com/video/iceland-fire-and-ice

1087

