JMSE 2016, 1(1), 1�2 doi:10.3724/SP.J.1383.101001
Editorial

http://www.jmse.org.cn/ http://engine.scichina.com/publisher/CSPM/journal/JMSE

The Message from Editor for the Inaugural Issue
Qidi Wu
Department of Management Sciences, National Natural Science Foundation of China (NSFC), Beijing 100085, China; wuqidi_2010@163.com
Received: 29 September 2016; Accepted: 30 September 2016; Published: 11 October 2016
The studies of Management Science and Engineering emphasizes on both principle and methodology in solving problems, making decisions, and dealing with risks in complex management/business systems. Entering into 21st century, the scholars in this field face demanding research efforts resulting from the collision of technology advancement, social changes, economic transformation, and common challenges (like aging, climate change, or terrorism) in the globe. To address the new era challenges, as well as opportunities, to management and business, new perspectives and methodologies, such as data-driven approaches, computing or agent-based modeling/simulating of complex management and business systems, arise rapidly and bring together the collaborative efforts from multidiscipline for the innovative solutions, though model-driven approaches, such as operation research and optimization, still remain dominant in the field and addressed by the existing publications.
To provide a scholarly exchange platform for the innovative studies in response to the new challenges and opportunities to the field of Management Science and Engineering, National Natural Science Foundation of China (NSFC), the major national funding agency in China's science community, launched the Journal of Management Science and Engineering (JMSE, ISSN 2096-2320, CN 10-1383/C), in partnership with Science Press Ltd., the flagship publisher in China, and Tianjin University, the oldest university in China. It is a peer-reviewed scholarly journal that publishes scientific research on the latest improvement and practice in the fields of management science and engineering. We hope that the journal will well present the field's latest research trend in the new era, promote the balanced relevant and rigors studies from management/business scholars, and provide a new channel to foster the communication among the international management/business scholars and practitioners, those from developing countries, especially emerging economies (like China) and those from developed ones.
JMSE strives to stimulate the researches reflecting the collision of technological disruption, changing atlas of the world economy, and common challenges that all human beings are facing today. It serves the entire management science and engineering community including researchers, practitioners, educators and students. We encourage the studies addressing the research questions relevant to management and business practice, the works focusing on new management topics brought by social and technology advancement, as
1
Copyright � 2019 China Science Publishing & Media Ltd. Production and Hosting by Elseiver B.V. On behalf of KeAi Communication co. , Ltd. This is an open access article under the CC BY-NC-ND License (http://creativecommons.org/licenses/by-nc-nd/4.0/).

2

JMSE 2016, 1(1), 1-2

well as the interdisciplinary research and cross-functional issues in management and business. Both empirical and theoretical contributions are welcome.
Major Topics Covered in JMSE Include the Following:
 Social and Economic Modelling  Complex Management and Economic Systems  Business and Management Analytics  Decision Science  Forecasting and Analysis  Operations Management and Industrial Engineering  Supply Chain and Logistics Management  Information Systems and E-business  Financial Engineering and Risk Management  Transportation Systems Management

Finally, as Chinese wisdom says, "external factors only take on their role through internal factors". We esteem the authors as the fundamental "internal factors" to the success of the journal, with the "external" service from the editorial board as being primarily responsible for the activities of the journal. We hope that this journal will achieve success based on the quality of its publications with plenty of insightful authors and distinguished international editorial board members.

