Annals of Global Health

223

Objective: To evaluate if a web-based educational platform can remotely advance US skills in a rural district hospital. Structure/Method/Design: We prospectively evaluated the effect of remote feedback by an experienced physician in the United States on the US performance and interpretation skills of ECPs in Uganda. In March 2012, 10 ECP students were enrolled into a remote educational program for US. Initial ECP education involved didactic and hands-on sessions by U.S. physicians on-site in Uganda over 1 month, after which, ECPs performed US independently for 12 months. The study intervention occurred over the following 6 months. Digital video clips of US performed in Uganda from March 2012 to September 2013 were uploaded and reviewed by physicians in the United States using an educational website (www. emergencyultrasoundservices.com). All US images were rated for quality using an 8-point ordinal scale with better imaging corresponding to higher ratings. During the intervention period, detailed feedback on image quality and interpretation was provided to ECPs via email within 48 to 72 hours. Comparisons between study periods were performed using Wilcoxon signed-rank test and Student's t test. Results (Scientific Abstract)/Collaborative Partners (Programmatic Abstract): 1153 studies were performed in Uganda and reviewed in Uganda over 18 months. The US performed were 583 FAST (50.5%), 211 cardiac (18.3%), 158 chest wall (13.7%), 80 trans-abdominal uterus (7.1%), and 26 gallbladder (2.3%). During the independent use period, 6.5 studies/ECP/month were reviewed. During the feedback period, 17 studies/ECP/month were reviewed (P � 0.039). FAST image quality scores decreased following initial education (6.6 vs. 3.8, P < 0.001), but increased during the feedback period (3.8 vs. 5.7, P < 0.001). Interpretation skills also improved during the feedback period (see fig). Summary/Conclusion: Remote educational feedback improves image quality and interpretation of US studies by ECPs in a Ugandan hospital.
Using technology to improve vaccine delivery in developing countries
M. Thomas; VaxTrac, Washington, DC/US
Background: VaxTrac has designed and deployed a mobile, biometric-based vaccination registry throughout several health districts in Benin. The system uses the child's fingerprint to access their vaccine history and inform health workers as to the appropriate course of treatment.
The primary benefit of the system is ensuring that a child receives the appropriate vaccines. The ancillary benefit is the wealth of data about where and when vaccines were administered. This empowers health officials to make more informed decisions, incorporating concepts from demand forecasting, supply chain management, and resource allocation.
We are using the transition to a digital system as an opportunity to re-engineer a number of processes, finding ways to improve the efficiency of the vaccine delivery system. Structure/Method/Design: VaxTrac provides the technology, training, and ongoing support to the parties responsible for delivering the health services, be it the Ministry of Health or an NGO. We also serve as a technical advisor on issues related to data-driven decision making in vaccination processes. Results (Scientific Abstract)/Collaborative Partners (Programmatic Abstract): VaxTrac has worked closely with the Benin Ministry of Health in addition to both country and international offices of UNICEF and WHO. We are currently building a consotium with

researchers from Emory University School of Public Health and the Benin National University School of Public Health. Summary/Conclusion: The primary success has been the increase in the amount of available information about vaccine administration and the integration of that data into decision-making processes. Streamlining the data input and reporting mechanisms has greatly reduced the administrative burden on frontline health workers, enabling them to spend a larger proportion of their time actually interacting with patients and improve the quality of care. The introduction of technology into the clinic setting has increased mothers' perception of the importance and "professionalism" of immunization as a health service, leading to a higher coverage rate and better vaccine schedule adherence.
Spurring innovation in designing HIV testing programs: A crowdsourcing contest-based approach
J. Tucker1, S. Galler2, O. Sesh Team3, L. Han4; 1UNC Project-China, Guangzhou/CN, 2Oxford University, Oxford/UK, 3SESH Global, Hong Kong/CN, 4University of North Carolina Chapel Hill, Raleigh, NC/US
Background: Designing innovative HIV testing and linkage interventions is challenging. Groupthink, defined as the inclination to produce similar concepts when insulated from outside influences, inhibits innovation and leads to homogenous campaigns with minimal input from key populations. The conventional approach to designing and implementing HIV testing interventions can be enhanced through crowdsourcing. Crowdsourcing is the process of taking a task performed by an individual and outsourcing it to a large group in the form of a contest or open call, often publicized via the Internet. Crowdsourcing has been used extensively in the private sector and championed by the Executive Office of the President of the United States as a cost-effective tool to generate creative, new ideas. For example, open contests with prizes have been used to solicit creative new product ideas through online forums, tapping into the diverse wisdom of the crowds and at the same time increasing community ownership. We crowdsourced the design and development of short films to promote HIV testing at local community-based organizations (CBOs) in China. Structure/Method/Design: We announced a contest for 1-minute HIV testing promotional videos open to all community-based organizations that deliver HIV testing in China, including Taiwan and Hong Kong. Two open Skype calls were established to clarify the rules and goals of the contest. Judging criteria included reaching untested individuals, engaging the community, and generating excitement around HIV testing. A total of seven eligible entries were submitted within 8 weeks. A multisectoral (public health, medicine, anthropology, advocacy, business) panel of judges selected three finalists during an open event. Short films from finalists will be screened by a panel of film experts at the Macau International Digital Film Festival where CBOs will receive additional capacity building from technical experts to create effective short films. Results (Scientific Abstract)/Collaborative Partners (Programmatic Abstract): Social Entrepreneurship for Sexual Health (SESH) Global, AIDS Care China, Macau International Digital Film Festival, Hong Kong University, London School of Hygiene and Tropical Medicine Summary/Conclusion: Open contests may provide a cost-effective, structured mechanism to promote innovation in global health. The open contest process has generated greater interest in testing programs and forged new linkages between social media/technology partners and CBOs. Technical (e.g., online forums) and substantive

