Journal of Cleaner Production 93 (2015) 1e4
Contents lists available at ScienceDirect
Journal of Cleaner Production
journal homepage: www.elsevier.com/locate/jclepro
Call for papers
Call for papers for a Special Volume of the Journal of Cleaner Production on "Innovative Products and Services for Sustainable Societal Development"
Jussi Kantola a, *, Yang Liu b, *, Yingfeng Zhang c, Aviv Segev d, Tim de Leeuw e, Marja Naaranoja a, Pekka Peura f
a Department of Production, University of Vaasa, Finland b School of Management, Wuhan University of Technology, China c School of Mechanical Engineering, Northwestern Polytechnical University, China d Department of Knowledge Service Engineering, KAIST, South Korea e School of Economics and Management, Tilburg University, The Netherlands f Levon Institute, University of Vaasa, Finland

article info
Article history: Received 15 January 2015 Accepted 15 January 2015 Available online 14 February 2015
Sustainable development is a broad conceptual framework, which requires innovative approaches to help societies to make sustainable improvements. The challenges facing us to achieve sustainable development are complex and no single innovation will be sufficient to make the necessary transitions to equitable, postfossil carbon societies. Therefore, societies require a wide diversity of innovations based upon multi-disciplinary thinking, research and practice are needed. This is essential to break away from the old ways of thinking to create sustainable and equitable solutions. The objectives of this Special Volume (SV) of the Journal of Cleaner Production (JCLP) are based on this common sense reasoning.
The first objective of the SV is to explore new innovations and their management in several thematic areas, which in different ways can contribute to sustainable societal development. The second objective of the SV is to explore holistic and innovative ways to combine advancements in different fields, and to develop overarching sustainable solutions.
To achieve these objectives several thematic areas will be addressed. The themes cover products and services as well as their production, operations and supply chains. Parallel to these themes, Innovation management, Knowledge management and
* Corresponding authors. Tel.: +358 29 449 8286, +358 207 663 369. E-mail addresses: jussi.kantola@uva.fi (J. Kantola), yang.liu@vamk.fi (Y. Liu).
http://dx.doi.org/10.1016/j.jclepro.2015.01.067 0959-6526

Information technology will be investigated. These themes cover tangible and intangible elements that are needed to develop, test and implement sustainable solutions.
The papers of the ICIM2014 e International Conference on Innovation and Management e are potential candidates for this SV. Between 15 and 20% of the ICIM2014 papers will be selected as candidates for this SV, and the authors of the selected papers will be invited to develop full peer review-ready documents according to the attached schedule. The authors of the selected papers will have about three months to improve and upgrade their conference papers to a high quality journal article, which is peer review ready, according to the guidelines of the Journal of Cleaner Production. This Call for Papers (CfPs) is also open to colleagues who did not attend the ICIM2014 conference.
Theme 1: Sustainable operations and supply chain management
During recent decades, growing societal and governmental pressures have challenged businesses to focus on the environmental and resource consequences of their production processes and of their products and services (Kleindorfer et al., 2009). More attention is needed for them to optimize their supply chains, from product design, raw materials selection, processing of the raw materials into products, to delivery and providing customer services and in management of the products at the end of their lifetimes (Linton et al., 2007). To succeed within the context of global competition and to fulfill sustainable development requirements, company operations must be optimized for sustainable competitive advantage (Liu, 2013), and sustainable supply chain management must integrate optimization strategies and methods to focus on social, economic and environmental concerns (Govindan et al., 2014). For this CfPs, authors are invited to submit papers about innovative strategies, methodologies and models for

2

Call for papers / Journal of Cleaner Production 93 (2015) 1e4

Sustainable Supply Chain Management. Topics of interest in this theme include but are not limited to:
 Innovative strategies and methodologies for sustainable supply chain configuration, implementation and monitoring
 New models and methods for logistics and supply chain management
 "BIG DATA" based strategies and methodologies for product lifecycle and sustainable supply chain management
Theme 2: Remanufacturing and networked manufacturing
Remanufacturing and networked manufacturing are some advanced modes for more sustainable, green and lean production. Remanufacturing is an important approach for companies wishing to implement sustainable business plans to achieve long term success (Goodall et al., 2014). It is designed to provide value-added through remanufacturing of products to `as good-as-new' quality (Tian et al., 2014). Other approaches for improved management include waste prevention/avoidance, material's recovery, and other closed-loop systems designed to help to achieve more environmentally and economically sustainable societal systems (Guide, 2000). Networked manufacturing builds upon the resources of enterprise groups, including visions, policies, management, design, manufacturing, and marketing resources, to improve their integrated competency (Iwamura et al., 2006).
As a result, the new strategies and methodologies of remanufacturing and networked manufacturing are playing increasingly important roles in improving productivity, safety, reducing energy consumption, and in reducing negative environmental and human health impacts. For example, emerging real-time manufacturing management frameworks such as the Internet of Manufacturing Things (Zhang et al., 2014) can promote dynamic optimization to enhance the productivity based on real-time data.
Within this context, authors are invited to submit papers about innovative strategies, methodologies and models for remanufacturing and networked manufacturing management. Topics of interest in this theme include but are not limited to:
 Innovative production scheduling strategies and models for remanufacturing and networked manufacturing
 Real-time decision-making strategies and models for remanufacturing and networked manufacturing
 Manufacturing resource configuration methods that are designed to catalyze the transition to equitable, post-fossil carbon societies

facilitate knowledge usage. Vision, mission and values, codeveloped by all stakeholders within the company and its supply chain, should be communicated and uniformly implemented as an integral part of its organizational performance.
Another important dimension of sustainable societal development cooperation is human resources development, which must be linked to knowledge transfer, capacity building and empowerment, because this helps people to have control over their future. Development cooperation ought to be designed to create real partnerships wherein information is not a one-way road, but should be based upon dialogues among all partners. Topics of interest for this theme include but are not limited to:
 Knowledge management with regard to cooperation in sustainable societal development
 Multi-stakeholder development, communication, and consistent implementation of the organization's values
 Human resource development for sustainable societal development
Theme 4: Information and service technology for sustainable development
Information and service based technology have reached a crucial phase whereby, companies are increasingly strengthening their core expertise by using information technologies in product design, testing, production, supply chain logistics and providing customer services.
The global nature of Information and service technologies is providing many opportunities and challenges and is creating newnetworked economic structures for supporting different production models. Topics of interest within this theme include but are not limited to:
 Service and implementation of information technologies  Information modeling delivery through deployment and main-
tenance of product services  Service-based grid/cloud/autonomic computing  Ontology and semantic web for product services  Information and provision of services  Commercialization of information and service technologies  Information credibility and service fault-tolerance
Theme 5: Sustainable energy innovations, green products and services

Theme 3: Knowledge management for sustainable societal development
In order to achieve sustainable societal development, it is essential to ensure equitable access to knowledge, sharing of knowledge, transfer of knowledge and use of knowledge. Consequently, knowledge managers should build knowledge management systems, which can assemble, use, store knowledge in ways that it can be effectively accessed and built upon. Breakthrough knowledge management approaches must be developed, tested, implemented and publicized. Lessons learned must be documented and an institutional memory should be developed to support corporate and societal systems in sustainable pathways for the short and long-term future.
Knowledge management for sustainable societal development must involve `value' management. The value management of companies or of other types of organizations should be used to

Sustainable Energy (SE) has become one of the key concepts in reforming the energy sector in the EU and worldwide. As the production of energy has caused major impacts on the environment, "Renewable energy is one of the most efficient ways to achieve sustainable development" (Goldemberg, 2007), and "One of the main tasks in this century (...) will be to manage the transition process to sustainable energy systems" (Haas et al., 2008). The concept of SE was recently reviewed, and redefined by Peura (2013) as follows:
1 Rational Use of Energy (RUE); energy efficiency and energy saving;
2 Renewable Energy Sources (RES); materials and other sources (biomass, wood, hydro, solar, geo, wind, wave, tidal, otec, etc.)
3 Integration of RUE and RES 4 Sustainability management
There are a number of technologies for both RUE and producing and utilizing RES. They can be implemented as separate solutions or

Call for papers / Journal of Cleaner Production 93 (2015) 1e4

3

be designed and used in integrated systems. The integration of RUE and RES technologies and management will be the key to planning and implementing complete solutions. With different combinations of the RUE and RES technologies and regional RES energy, it will be possible to develop, implement, monitor and manage `solutions' with different degrees of energy self-sufficiency. This concept can be applied to any building, company, community, region, or nation or groups of nations. It is essential to establish management systems for avoiding a new field of ecological colonialism in the name of SE. The novelties in this field will arise from integrating separate technologies into systemic level innovations including green products and services. Topics of interest in this theme include but are not limited to:
 Innovative strategies for developing and implementing 100% RES regional energy systems
 Integration of sustainable energy technologies in different scales: from buildings to regions
 Green technologies and services in focus: towards sustainable production and efficient and effective use of renewable energy to support sustainable societal development

 By February 28, 2015, selected authors from the ICIM2014 e International Conference on Innovation and Management will be invited to develop full, peer review-ready papers.
 Those authors will be expected to submit their `peer-review ready' documents to Elsevier via the EES system by July 30, 2015.
 Authors, who did not attend the ICIM2014eInternational Conference on Innovation and Management, should submit their extended abstracts by April 15, 2015. They will receive feedback from the SV team by April 30, 2015 to develop and submit full, peer-review ready papers by July 30, 2015.
 Peer review/paper revision process will be performed from August 2015 to November 2015.
 Submission of the final versions of accepted papers by December 31, 2015.
 Authors will be informed of the need for minor revisions by January 31, 2016.
 Deadline for revisions of all papers, including the introductory paper for the SV will be submitted and in the corrected proof phase by April 15, 2016.
 Publication of this SV is projected to be during May 2016.

Theme 6: Open innovation and collaboration for sustainable societal development
Sustainable societal development has become, and increasingly is, one of the strategic focal points of organizations. With the objective to help to ensure that sustainable development organizations can innovate their products and services, it is important to realize that fewer innovations will be due to internal research and development activities of organizations, while more will be due to the use of open-source innovations, in which organizations collaborate with other organizations to develop their new products and services. Due to the complexity of sustainable societal development collaboration among different organizations (i.e., interorganizational relations) is essential. Research on InterOrganizational Relations (IOR) can be categorized into different levels; the dyadic level (a relationship between two organizations), the ego-network of an organization (i.e., the portfolio level: all direct relationships of a focal organization) and the whole network level (all organizations in an industrial sector or in a supply chain).
We solicit papers on all three levels. Across these three levels, researchers may focus, on IOR characteristics, IOR with different partner types (e.g., buyers, suppliers, research institutes etc.), and/ or on the modes of IOR (e.g., non-equity alliances, corporate venture investments, joint ventures, minority investments, mergers/ acquisitions). Although interesting work has been done in this field, much remains to be done. Topics of interest in this theme include but are not limited to:
 Assessing antecedences of IOR with regard to sustainable societal development
 Assessing performance implications of IOR with regard sustainable societal development
 Incorporating moderation or mediation variables in (one of) the above two relationships
 Investigating the role of the network positions of an organization (e.g., centrality, brokering) on sustainable societal development
 Investigating the role of different diversity aspects with regard to the ego-network (portfolio level) and sustainable societal development
Tentative schedule for the development of this SV
 Call for papers (CfPs) issued during February 2015.

Paper submission
Authors should select `Innovative Products and Services' as the article type for this "SV on Innovative Products and Services for Sustainable Societal Development," when they wish to submit their manuscript to Elsevier's EES system.
Authors are invited to submit different types of papers for potential publication in this Special Volume. Papers should be between 9000 and 12,000 words for `comprehensive reviews,' between 7000 and 8500 words for `theoretical papers based upon empirical studies' and between 5500 and 7500 words for `case studies'.
Papers must be written in good English. Authors with limitations in the command of written English are recommended to have their papers edited by a Native English Science Editor before the first submission because poorly written documents can compromise the decisions during the review process. Similarly, they should have their final document edited by a Native English Science Editor before they submit it to the editorial team for the final review and for publication within the Journal of Cleaner Production.
All authors must follow the editorial guidelines provided in the Instructions For Authors for the Journal of Cleaner Production, which can be accessed via the website. Authors should submit their manuscripts in MSWord via the Elsevier Editorial System (EES) site for the Journal.
By submitting a manuscript, the author(s) must certify that the contribution is original and has not been published or is not under consideration for publication elsewhere and that no part of the material breaches the copyrights of others. All articles will be first evaluated by the editors of this SV to ensure suitability with the scope of both the SV and of the JCLP. After the first screening, suitable papers will be submitted to a single blind, peer review process according to the standards of the JCLP. The review/revision process may need to be repeated several times for some articles to ensure that all authors or author teams achieve top quality manuscripts.
Guest Editors: Prof. Jussi Kantola Department of Production, University of Vaasa, Finland jussi.kantola@uva.fi Prof. Yang Liu School of Management, Wuhan University of Technology, China yang.liu@vamk.fi Associate Guest Editors: Prof. Yingfeng Zhang

4

Call for papers / Journal of Cleaner Production 93 (2015) 1e4

School of Mechanical Engineering, Northwestern Polytechnical University, China
Prof. Aviv Segev Department of Knowledge Service Engineering, KAIST, South Korea Dr. Tim de Leeuw School of Economics and Management, Tilburg University, the Netherlands Dr. Marja Naaranoja Department of Production, University of Vaasa, Finland Dr. Pekka Peura Levon Institute, University of Vaasa, Finland Authors may also confer with the `Editor-in-Chief' of the Journal of Cleaner Production Professor Dr. Donald Huisingh, University of Tennessee, Knoxville, TN, USA dhuisingh@utk.edu
References
Goldemberg, J., 2007. Ethanol for a sustainable energy future. Science (80-. ) 315, 808e810. http://dx.doi.org/10.1126/science.1137013.
Goodall, P., Rosamond, E., Harding, J., 2014. A review of the state of the art in tools and techniques used to evaluate remanufacturing feasibility. J. Clean. Prod. 81, 1e15. http://dx.doi.org/10.1016/j.jclepro.2014.06.014.

Govindan, K., Azevedo, S.G., Carvalho, H., Cruz-Machado, V., 2014. Impact of supply chain management practices on sustainability. J. Clean. Prod. 85, 212e225. http://dx.doi.org/10.1016/j.jclepro.2014.05.068.
Guide, V.D.R., 2000. Production planning and control for remanufacturing: industry practice and research needs. J. Oper. Manag. 18, 467e483. http://dx.doi.org/ 10.1016/S0272-6963(00)00034-6.
Haas, R., Watson, J., Eichhammer, W., 2008. Transitions to sustainable energy systemsdIntroduction to the energy policy special issue. Energy Policy 36, 4009e4011. http://dx.doi.org/10.1016/j.enpol.2008.06.015.
Iwamura, K., Okubo, N., Tanimizu, Y., Sugimura, N., 2006. Real-time scheduling for holonic manufacturing systems based on estimation of future status. Int. J. Prod. Res. 44, 3657e3675. http://dx.doi.org/10.1080/00207540600847129.
Kleindorfer, P.R., Singhal, K., Wassenhove, L.N., 2009. Sustainable operations management. Prod. Oper. Manag. 14, 482e492. http://dx.doi.org/10.1111/j.19375956.2005.tb00235.x.
Linton, J.D., Klassen, R., Jayaraman, V., 2007. Sustainable supply chains: an introduction. J. Oper. Manag. 25, 1075e1082.
Liu, Y., 2013. Sustainable competitive advantage in turbulent business environments. Int. J. Prod. Res. 51, 2821e2841. http://dx.doi.org/10.1080/ 00207543.2012.720392.
Peura, P., 2013. From Malthus to sustainable energydtheoretical orientations to reforming the energy sector. Renew. Sustain. Energy Rev. 19, 309e327. http:// dx.doi.org/10.1016/j.rser.2012.11.025.
Tian, G., Chu, J., Hu, H., Li, H., 2014. Technology innovation system and its integrated structure for automotive components remanufacturing industry development in China. J. Clean. Prod. 85, 419e432. http://dx.doi.org/10.1016/ j.jclepro.2014.09.020.
Zhang, Y., Zhang, G., Wang, J., Sun, S., Si, S., Yang, T., 2014. Real-time information capturing and integration framework of the internet of manufacturing things. Int. J. Comput. Integr. Manuf. 0, 1e12. http://dx.doi.org/10.1080/ 0951192X.2014.900874.

