Available online at www.sciencedirect.com
ScienceDirect

Procedia Computer Science 79 (2016) iii�vii

Contents

Message from Editors

B.K. Mishra, V.A. Bharadi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1

UBIQUITIOUS COMPUTING

Materialized Cube Selection Using Particle Swarm Optimization Algorithm

A. Gosain, Heena . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2

The Impacts of Test Automation on Software's Cost, Quality and Time to Market

D. Kumar, K.K. Mishra . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

8

A Novel Selective Encryption Method for Securing Text over Mobile Ad Hoc Network

A. Kushwaha, H.R. Sharma, A. Ambhaikar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

16

Penalty Parameter Selection for Hierarchical Data Stream Clustering

A. Bhagat, N. Kshirsagar, P. Khodke, K. Dongre, S. Ali . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

24

Some Common Coupled Fixed Point Results on Modified Intuitionistic Fuzzy Metric Spaces

V. Gupta, R.K. Saini, A. Kanwar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

32

Qualified Vector Match and Merge Algorithm (QVMMA) for DDoS Prevention and Mitigation

S. Laskar, D. Mishra . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

41

Content-based File Sharing in Peer-to-peer Networks Using Threshold

A. Bhagat, R. Chaudhari, K. Dongre . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

53

An Algorithm for Retinal Feature Extraction Using Hybrid Approach

P. Panchal, R. Bhojani, T. Panchal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

61

Third Party Public Auditing Scheme for Cloud Storage

S. More, S. Chaudhari . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

69

Multipurpose Smart Bag

M. Shweta, P. Tanvi, S. Poonam, M. Nilashree . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

77

Script Identification Using Gabor Feature and SVM Classifier

S. Chaudhari, R.M. Gulati . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

85

Soft Computing Based Power Control for Interference Mitigation in LTE Femtocell Networks

N. Sivaraj, P. Palanisamy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

93

Performance Analysis of Various Fuzzy Clustering Algorithms: A Review

A. Gosain, S. Dahiya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 100

Some Fixed Point Result Involving Generalized Altering Distance Function

V. Gupta, Ramandeep, N. Mani, A.K. Tripathi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 112

Environment Quality of Service in Cloud

M. Kalekuri, K. Ramchand H. Rao . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 118

Performance Evaluation of Distributed Association Rule Mining Algorithms

V. Sawant, K. Shah . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 127

Virtual Machine Monitoring in Cloud Computing

N. Saswade, V. Bharadi, Y. Zanzane . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 135

Android Based Assistive Toolkit for Alzheimer

Z. Pirani, F. Bulakiwala, M. Kagalwala, M. Kalolwala, S. Raina . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 143

Optimized Regression Test Using Test Case Prioritization

A. Ansari, A. Khan, A. Khan, K. Mukadam . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 152

Intelligent Predictive String Search Algorithm

D. Gurung, Udit Kr. Chakraborty, P. Sharma . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 161

Identity and Access Management as Security-as-a-Service from Clouds

D.H. Sharma, C.A. Dhote, M.M. Potey . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 170

Homomorphic Encryption for Security of Cloud Data

M.M. Potey, C.A. Dhote, D.H. Sharma . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 175

Distributed Virtualization Manager for KVM Based Cluster

U. Gandhi, M. Modi, M. Raval, P. Maniar, N. Patel, K. Sharma . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 182

A Novel Framework for Hypervisor Design

M. Ambika, K. Ramchand H. Rao . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 190

doi:10.1016/S1877-0509(16)30005-9

iv

Contents

Use of Fuzzy Tool for Example Based Machine Translation M. Rana, M. Atique . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 199
An Improved PrePost Algorithm for Frequent Pattern Mining with Hadoop on Cloud S. Thakare, S. Rathi, R.R. Sedamkar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 207
Analysis of Malicious Behavior of Android Apps P. Singh, P. Tiwari, S. Singh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 215
Mining of Association Rules on Large Database Using Distributed and Parallel Computing A. Vasoya, N. Koli . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 221
Optimizing Sorting Algorithms Using Ubiquitous Multi-core Massively Parallel GPGPU Processors S. Rathi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 231
Oral-Care Goods Sales Forecasting Using Artificial Neural Network Model S. Vhatkar, J. Dias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 238
Discrimination Prevention with Classification and Privacy Preservation in Data mining K. Kumar Tripathi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 244

Signal Processing
An Innovative Method for Retrieving Relevant Images by Getting the Top-ranked Images First Using Interactive Genetic Algorithm K.V. Madhavi, R. Tamilkodi, K.J. Sudha . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 254
Intensity Based Automatic Boundary Identification of Pectoral Muscle in Mammograms P.S. Vikhe, V.R. Thool . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 262
Study of Vocal Tract Shape Estimation Techniques for Children S. Veena, N.S. Wankhede, M.S. Shah . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 270
Hybrid Wavelet Based CBIR System Using Software as a Service (SaaS) Model on Public Cloud M. Meena, V.A. Bharadi, K. Vartak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 278
Design of Intangible Interface for Mouseless Computer Handling Using Hand Gestures A. Pradhan, B.B.V.L. Deepak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 287
A Novel Idea on Multimedia Encryption Using Hybrid Crypto Approach S.C. Iyer, R.R. Sedamkar, S. Gupta . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 293
Segmentation of Moving Object with Uncovered Background, Temporary Poses and GMOB S. Vaikole, S.D. Sawarkar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 299
An Enhanced N-Pattern Hybrid Technique for Medical Images in Telemedicine C.S. Vincent, J. Janet. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 305
Improvement to Blind Image Denoising by Using Local Pixel Grouping with SVD R. Dhannawat, A.B. Patankar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 314
Statistical Steganalysis of High Capacity Image Steganography with Cryptography S.K. Sabnis, R.N. Awale . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 321
IoT Based Biometrics Implementation on Raspberry Pi D. Shah, V. Bharadi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 328
A Comparative Analysis of Particle Swarm Optimization and Support Vector Machines for Devnagri Character Recognition: An Android Application
P.M. Kakde, S.M. Gulhane . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 337 Markov Random Field Segmentation Based Sonographic Identification of Prenatal Ventricular Septal Defect
S. Nirmala, S. Sridevi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 344 Feature Vector Extraction Based Texture Feature Using Hybrid Wavelet Type I & II for Finger Knuckle Prints for Multi-Instance Feature Fusion
V. Yadav, V. Bharadi, S.K. Yadav . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 351 Texture Feature Extraction Using Hybrid Wavelet Type I & II for Finger Knuckle Prints for Multi-algorithmic Feature Fusion
V. Yadav, V. Bharadi, S.K. Yadav . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 359 Design and Verification of Low Power DA-Adaptive Digital FIR Filter
P.J. Mankar, A.M. Pund, K.P. Ambhore, S.C. Anjankar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 367 Pattern Based Orbit Identification for SCATTEROMETER Level-0 Signal Images
M.J. Dholakia, A. Sharma, C.K. Bhensdadia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 374 Pixel Based Image Forensic Technique for Copy-move Forgery Detection Using Auto Color Correlogram
A.V. Malviya, S.A. Ladhake . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 383 An Innovative Remote Sensing Image Retrieval Techniques Based on Haar Wavelet-LTRP and ANFIS
K.A. Bhandari, Manthalkar Ramchandra R. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 391 Automatic Traffic Surveillance Using Video Tracking
B. Nemade . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 402 Signature Verification SaaS Implementation on Microsoft Azure Cloud
J. Philip, V.A. Bharadi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 410 License Plate Detection Using Harris Corner and Character Segmentation by Integrated Approach from an Image
T. Panchal, H. Patel, A. Panchal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 419

Contents

v

Computer Vision Based Fruit Grading System for Quality Evaluation of Tomato in Agriculture Industry M.P. Arakeri, Lakshmana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 426
Area Efficient Complex Floating Point Multiplier for Reconfigurable FFT/IFFT Processor Based on Vedic Algorithm L.P. Thakare, A.Y. Deshmukh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 434
Gabor Wavelets Based Word Retrieval from Kannada Documents M. Hangarge, C. Veershetty, R. Pardeshi, B.V. Dhandra . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 441
Tumor Detection in Brain Using Genetic Algorithm G. Rajesh Chandra, K. Ramchand H. Rao . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 449
A Scaling Robust Copy-Paste Tampering Detection for Digital Image Forensics A.D. Warbhe, R.V. Dharaskar, V.M. Thakare . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 458
Score Level Fusion Based Bimodal Biometric Identification Using Thepade's Sorted n-ary Block Truncation Coding with Variod Proportions of Iris and Palmprint Traits
M. Madane, S. Thepade . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 466 Novel Video Content Summarization Using Thepade's Sorted n-ary Block Truncation Coding
S.R. Badre, S.D. Thepade . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 474 Novel Content Based Image Classification Method Using LBG Vector Quantization Method with Bayes and Lazy Family Data Mining Classifiers
N.R. Kasat, S.D. Thepade . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 483 The Shoulder Surfing Resistant Graphical Password Authentication Technique
A.S. Gokhale, V.S. Waghmare . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 490 Novel Technique for Performance Improvement of the Wavelet Based Denoising Algorithms Using Rotated Wavelet Filters
K.V. Thakur, P.G. Ambhore, A.M. Sapkal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 499 Hybrid Swarm Intelligence Method for Post Clustering Content Based Image Retrieval
S.P. Meshram, A.D. Thakare, S. Gudadhe . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 509 Implementation of Image Enhancement Algorithms and Recursive Ray Tracing Using CUDA
D. Saha, K. Darji, N. Patel, D. Thakore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 516 Shared Vision System
S. Khana, Z. Rehman, F. Virani, M. Vadnagarwala . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 525 A Double Filtered GIST Descriptor for Face Recognition
A. Vinay, B. Gagana, V.S. Shekhar, B. Anil, K.N. Balasubramanya Murthy, S. Natarajan. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 533 Face Recognition Using Filtered EOH-SIFT
A. Vinay, G. Kathiresan, D.A. Mundroy, H.N. Nandan, C. Sureka, K.N. Balasubramanya Murthy, S. Natarajan . . . . . . . . . . . . . . . . . . . . 543 Analysis of Knowledge Based Authentication System Using Persuasive Cued Click Points
A. Nayak, R. Bansode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 553 Cued-Click Point Graphical Password Using Circular Tolerance to Increase Password Space and Persuasive Features
K. Patra, B. Nemade, D.P. Mishra, P.P. Satapathy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 561 Architecture for Software as a Service (SaaS) Model of CBIR on Hybrid Cloud of Microsoft Azure
M. Meena, A.R. Singh, V.A. Bharadi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 569 Truncated DCT and Decomposed DWT SVD Features for Image Retrieval
N.S.T. Sai, R. Patil, S. Sangle, B. Nemade . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 579

Information and Communication Technology
8-Bit 250-MS/s ADC Based on SAR Architecture with Novel Comparator at 70 nm Technology Node S. Daulatabad, V. Neema, A.P. Shah, P. Singh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 589
Subthreshold Circuit Designing and Implementation of Finite Field Multiplier for Cryptography Application P. Singh, V. Neema, S. Daulatabad, A.P. Shah . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 597
A Survey on Opportunistic Routing Protocols for Wireless Sensor Networks P. Jadhav, R. Satao . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 603
A Survey on Various Multipath Routing Protocols in Wireless Sensor Networks A.A. Anasane, R.A. Satao . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 610
Simulation Analysis of Three Level Diode Clamped Multilevel Inverter Fed PMSM Drive Using Carrier Based Space Vector Pulse Width Modulation (CB-SVPWM)
R.G. Shriwastava, M.B. Daigavane, P.M. Daigavane . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 616 A Study on the Representation of the Various Models for Dynamic Social Networks
A. Mitra, S. Paul, S. Panda, P. Padhi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 624 Improving Security in Multi Authority Attribute Based Encryption with Fast Decryption
N. Gorasia, R.R. Srikanth, N. Doshi, J. Rupareliya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 632 Membership Management and Positioning Method of Multiple Objects Using UWB Communication
S. Jeong, J.B. Park, S.H. Cho . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 640 Securing VANET by Preventing Attacker Node Using Watchdog and Bayesian Network Theory
J. Rupareliya, S. Vithlani, C. Gohel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 649 Trust-based Voting Method for Efficient Malware Detection
S.S. More, P.P. Gaikwad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 657

vi

Contents

Measuring the Security and Reliability of Authentication of Social Networking Sites K. Sagar, V. Waghmare . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 668
Design and Simulation of a Blacklisting Technique for Detection of Hello Flood Attack on LEACH Protocol M. Mahajan, K.T.V. Reddy, M. Rajput . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 675
Energy-Decisive and Upgrade Cooperative Spectrum Sensing in Cognitive Radio Networks A. Chaudhary, M. Dongre, H. Patil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 683
Improving QoS of Mobile Ad-hoc Network Using Cache Update Scheme in Dynamic Source Routing Protocol V.V. Mandhare, R.C. Thool . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 692
Detection and Prevention of Wormhole Attack in Wireless Sensor Network Using AOMDV Protocol P. Amish, V.B. Vaghela . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 700
Simulation of Bi-directional DC-DC Converter Using FPGA P. Karthigeyan, M.S. Raja, T.S. Kumar, S.R. Sivaa Ganesh, J. Lavanya . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 708
DoS Attack Prevention Technique in Wireless Sensor Networks S. Patil, S. Chaudhari . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 715
A Fast Handoff Technique in Wireless Mesh Network (FHT for WMN) G. Rathee, H. Saini . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 722
Performance Analysis on Frequency Response of Finite Impulse Response Filter B.N. Mohapatra, R.K. Mohapatra . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 729
Design and Implementation of Stable PID Controller for Interacting Level Control System C.B. Kadu, C.Y. Patil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 737
A High Performance Bulk Driven Quasi Floating Gate MOSEFT Based Current Mirror C. Rana, N. Afzal, D. Prasad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 747
Implementation and Mitigation of Various Tools for Pass the Hash Attack N. Jadeja, V. Parmar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 755
VLSI Implementation of a Rate Decoder for Structural LDPC Channel Codes S. Kakde, A. Khobragade . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 765
Novel Energy Efficient Election Based Routing Algorithm for Wireless Sensor Network N.R. Wankhade, D.N. Choudhari . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 772
DDoS Attack Analyzer: Using JPCAP and WinCap P. Shinde, T.J. Parvat . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 781
Electromagnetic Energy Harvester for Low Frequency Vibrations Using MEMS A. Kumar, S.S. Balpande, S.C. Anjankar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 785
Smart Cart with Automatic Billing, Product Information, Product Recommendation Using RFID & Zigbee with Anti-Theft A. Yewatkar, F. Inamdar, R. Singh, Ayushya, A. Bandal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 793
Performance Analysis and Simulation of Rain Attenuation Models at 12�40 GHz Band for an Earth Space Path over Indian Cities P. Panchal, R. Joshi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 801
An Integrated Approach for Jammer Detection Using Software Defined Radio R. Bhojani, R. Joshi . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 809
Wireless Network Topological Routing in Wireless Sensor Networks K. Hari Krishna, Y. Suresh Babu, T. Kumar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 817
FPGA Based Multiple Fault Tolerant and Recoverable Technique Using Triple Modular Redundancy (FRTMR) S.C. Anjankar, M.T. Kolte, A. Pund, P. Kolte, A. Kumar, P. Mankar, K. Ambhore . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 827
Performance Analysis of AODV and DSDV Routing Protocol in MANET and Modifications in AODV against Black Hole Attack A.A. Chavan, D.S. Kurule, P.U. Dere . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 835
Confidentiality-conserving Multi-keyword Ranked Search Above Encrypted Cloud Data A.A. Dhumal, S. Jadhav . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 845
A Novel Approach for Specifying Functional and Non-functional Requirements Using RDS (Requirement Description Schema) T. Shah, S.V. Patel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 852
Poisson Noise Reducing Bilateral Filter K.V. Thakur, O.H. Damodare, A.M. Sapkal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 861
Neighbor Adjacency Based Hole Detection Protocol for Wireless Sensor Networks P. Antil, A. Malik, S. Kumar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 866
Reduction of Transmission Risk Problem in Image Security Using Diverse Image Media M. Bodke, J.V. Katti . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 875
Node Heterogeneity for Energy Efficient Synchronization in Wireless Sensor Network D.S. Mantri, N.R. Prasad, R. Prasad . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 885
Wireless Sensor Network Topology Control Using Clustering K. Hari Krishna, Y. Suresh Babu, T. Kumar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 893
A Reliability Based Variant of AODV in MANETs: Proposal, Analysis and Comparison S. Tyagi, S. Som, Q.P. Rana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 903
A Modified High Frequency Adaptive Security Approach Using Steganography for Region Selection Based on Threshold Value S. Mungmode, R.R. Sedamkar, N. Kulkarni . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 912

Contents

vii

An Efficient Profile Matching Protocol Using Privacy Preserving in Mobile Social Network K. Shewale, S.D. Babar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 922
Performance Evaluation of MANET Network Parameters Using AODV Protocol for HEAACK Enhancement P. Patel, R. Bansode, B. Nemade . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 932
Media Access Delay and Throughput Analysis of Voice Codec with Silence Suppression on Wireless Ad Hoc Network R.D. Shah, S.K. Singh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 940
Performance Estimation of Voltage Controlled Ring Oscillator Designed for Soc Application S. Save, B.K. Mishra . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 948
High Performance of Small Cell Cloud Radio Access Network Using Radio over Backhaul C.M.R. Sivappagari, Kiranmayee M. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 957
Synchronization between Non-autonomous Hyperchaotc Systems with Uncertainties Using Active Control Method V.K. Yadav, P.K. Mishra, M. Srivastava, S.K. Agrawal, V. Mishra . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 963
Performance Evaluation and Measurement for Energy Efficient Wireless Networks H. Shah, R. Bansode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 971
Performance Measurement of GSTEB Protocol Using NS-2 G. Wagh, R. Bansode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 978

Database Technology (Hadoop , Big Data and DBMS)
Performing Customer Behavior Analysis Using Big Data Analytics A.A. Khade . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Privacy Preserving Distributed Association Rule Hiding Using Concept Hierarchy M. Modak, R. Shaikh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Dealing with Small Files Problem in Hadoop Distributed File System S. Bende, R. Shedge . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

986 993 1001

e-Commerce and Web Security
Integration of Spark framework in Supply Chain Management H.S. Jaggi, S.S. Kadam. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Knowledge Management for Downstream Supply Chain Management of Indian Public Sector Oil Companies A. Desai, S. Rai . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Client Side Privacy Protection Using Personalized Web Search S.V. Malthankar, S. Kolte . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
AES Based Text Encryption Using 12 Rounds with Dynamic Key Selection N. Mathur, R. Bansode . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Development of Next Generation Encryption Algorithm for Data Transmission in 3G/4G Network Y. Ganage, V. Kaul . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Next Generation Encryption Using Security Enhancement Algorithms for End to End Data Transmission in 3G/4G Networks V. Kaul, B. Nemade, V. Bharadi, S.K. Narayan Khedkar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

1013 1021 1029 1036 1044 1051

